/* цвет заголовков  #212121; */
/* основной цвет текста #757575; */
/* белый  #FFFFFF; */
/* акцент #2196F3; */
/* цвет фона #E5E5E5; */
:root {
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-text-color: #757575;
  --page-background-color: #e5e5e5;
  --white-color: #ffffff;
  --second-bg-color: #2f303a;
  --third-bg-color: #f5f4fa;
  --card-set-gap: 30px;
  --time-function: cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  background-color: var(--pfge-background-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  min-height: 100vh;
}
/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
a {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
:active,
:hover,
:focus {
  outline: 0;
  outline-offset: 0;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;

  margin-left: auto;
  margin-right: auto;
  margin: 0 auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-title {
  font-family: roboto;
}
.link {
  text-decoration: none;
}
.marker {
  list-style: none;
  padding: 0;
  margin: 0;
}
/* site-nav */
/* .page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
} */
.nav,
.site-nav,
.auth-nav,
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.page-header {
  border-bottom: 1px solid #ececec;
}

.logo {
  display: inline-block;
  color: var(--title-text-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  margin-right: 93px;
}
.logo-span {
  color: var(--accent-color);
}
.site-nav .link,
.auth-nav .link {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  margin-right: 50px;

  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;

  transition: fill 250ms var(--time-function), color 250ms var(--time-function);
}
.site-nav .link:not(:last-child) {
  margin-right: 50px;
}
.auth-nav .link {
  color: var(--primary-text-color);
  margin-left: 10px;
}

.site-nav .link.current {
  position: relative;
  color: var(--accent-color);
}
.site-nav .link.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}
.site-nav .link:hover,
.auth-nav .link:hover,
.site-nav .link:focus,
.auth-nav .link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}
.icon-container {
  display: flex;
  justify-content: center;
  margin-right: 10px;
  height: 16px;
}
#svg-sprite {
  display: none;
}
.head-icon {
  height: 100%;
  background-size: contain;
}
/* hero */
.hero {
  max-width: 1600px;
  height: 600px;
  margin-right: auto;
  margin-left: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-img-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  background-color: rgba(47, 48, 58, 0.4);
}
.hero-title {
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase; /*прописными*/
  max-width: 700px;

  margin-top: 0;
  margin: 0 auto 40px;
  display: block;
}
/* button */
.button {
  color: var(--white-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  padding: 10px 32px;
  min-width: 200px;
  height: 50px;
  border-radius: 4px;
  margin: 0 auto;
  border: none;
  cursor: pointer;
}
/* sections */
.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  margin-top: 0;
  margin-bottom: 50px;
}
.features {
  display: flex;
}
.features-item:not(:last-child) {
  margin-right: 30px;
}
.features-item {
  display: inline-block;
}
.icon-features {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  margin-bottom: 30px;
  height: 120px;
  fill: var(--primary-text-color);
  background-color: var(--third-bg-color);
}

/* добавляет через фон иконки 
.features-item::before {
  display: block;
  content: '';
  height: 120px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--third-bg-color);
  border-radius: 4px;
  margin-bottom: 30px;
}
.icon-antenna::before {
  background-image: url(../images/antenna.svg);
}
.icon-astronaut::before {
  background-image: url(../images/astronaut.svg);
}
.icon-diagram::before {
  background-image: url(../images/diagram.svg);
}
.icon-clock::before {
  background-image: url(../images/clock.svg);
} */
.features-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  margin-top: 0;
  margin-bottom: 10px;
}
.features-content {
  display: flex;
  color: var(--primary-text-color);
  margin-top: 0;
  margin-bottom: 0;
}
.pattern {
  display: flex;
  justify-content: space-between;
}
.pattern-item {
  display: block;
  position: relative;
}
.section-patern {
  padding-top: 0;
}
.pattern-item > .pattern-labe {
  position: absolute;
  margin: 0;
  padding: 27px;
  font-weight: 700;
  line-height: 1.14em;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--white-color);
  transform: translate(0, -100%);
  width: 100%;
  text-align: center;
  text-transform: uppercase;
}
.team {
  display: flex;
}
.team-title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;

  margin-top: 30px;
  margin-bottom: 10px;
  text-align: center;
}
.team-content {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 16px;
  text-align: center;
  background: var(--white-color);
  border-bottom: 4px;
}
.team-style {
  background-color: var(--third-bg-color);
}
.team-member {
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team-member:not(:last-child) {
  margin-right: 30px;
}

.team-link {
  display: flex;
  padding-bottom: 30px;
  padding-right: 32px;
  padding-left: 32px;
  justify-content: space-evenly;
}
.social-link {
  align-items: center;
  cursor: pointer;
  display: flex;
  width: 44px;
  height: 44px;

  border-radius: 50%;
  justify-content: center;
  fill: #afb1b8;
  transition: fill 250ms var(--time-function),
    background-color 250ms var(--time-function);
}
.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  fill: var(--white-color);
}
.hiden {
  clip-path: inset(100%);
  clip: rect(1px 1px 1px 1px); /* IE 6/7 */
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap; /* added line */
  width: 1px;
}
.clients {
  align-items: center;
  cursor: pointer;
  display: flex;
}
.company-link {
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: flex;
  width: 170px;
  height: 90px;
  margin-right: 30px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
  transition: fill 250ms var(--time-function), border 250ms var(--time-function);
}
.company-link:hover,
.company-link:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}
.clients-item:last-child {
  margin-right: 0;
}
/* footer */
.footer .logo {
  color: var(--white-color);
}
.footer {
  background-color: var(--second-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  align-items: baseline;
}
.footer-nav {
  display: block;
  color: rgba(255, 255, 255, 0.6);
  padding-bottom: 9px;
}

.address {
  color: var(--white-color);
  font-style: normal;

  padding-top: 20px;
  margin-bottom: 9px;
}
.footer .container {
  display: flex;
  align-items: baseline;
}
.footer-conteiner {
  margin-left: 70px;
}
.footer-adress {
  margin-right: 50px;
}
.footer .container P {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

.footer-link {
  display: flex;
  margin-top: 20px;
  justify-content: space-evenly;
  height: 44px;
  width: 206px;
  align-items: center;
}
.footer .social-link {
  fill: var(--white-color);
  background: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms var(--time-function);
}
.footer-link .social-link:hover,
.footer-link .social-link:focus {
  background-color: var(--accent-color);
}

/* portfolio */
.filter-button {
  color: var(--title-text-color);
  background-color: var(--third-bg-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;

  border-radius: 4px;
  border: none;
  padding: 6px 22px;
  transition: box-shadow 250ms var(--time-function),
    background-color 250ms var(--time-function),
    color 250ms var(--time-function);
}
.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filter-item {
  display: inline-block;
  text-align: center;
  margin-right: 8px;
  border: none;
}
.filter-button:hover,
.filter-button:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.example-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  /* margin-top: 20px;
  margin-bottom: 4px; */
}
.example-items {
  /* width: 370px; */
  display: block;
  flex-basis: calc((100% - 60px) / 3);
  border: 1px solid #eeeeee;
  margin-bottom: 30px;
  margin-right: 30px;
}

.example-link:hover,
.example-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.example-link {
  display: inline-block;
  transition: box-shadow 250ms var(--time-function);
}
.example-content {
  color: var(--primary-text-color);
  font-weight: normal;
  font-size: 16px;
  line-height: 1.9;

  margin-top: 0;
  margin-bottom: 0;
}
.example-work {
  padding: 20px 24px 20px 24px;
}

.example {
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.example-items:nth-child(3n) {
  margin-right: 0;
}
.example-items:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translatey(100%);
  transition: opacity 250ms var(--time-function),
    transform 250ms var(--time-function);
}
.example-link:hover .overlay,
.example-link:focus .overlay {
  opacity: 1;
  transform: translatey(0);
  background-color: rgba(33, 150, 243, 0.9);
}
.overlay > p {
  position: absolute;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.55em;
  top: 25%;
  bottom: 10%;
  padding-left: 24px;
  padding-right: 24px;
  color: var(--white-color);
}
.example-img {
  position: relative;
  overflow: hidden;
  margin-bottom: auto;
  margin-right: auto;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: transform 250ms var(--time-function);
}
.backdrop.is-hidden {
  /* opacity: 0; */
  transform: scale(0);
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 528px;
  min-height: 581px;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal-button {
  position: absolute;
  border: none;
  background-color: #fff;
  top: 8px;
  right: 8px;
  fill: var(--white-color);

  transition: fill 250ms var(--time-function);
}
.modal button:hover {
  fill: var(--accent-color);
}
.form {
  width: 100%;
  height: 100%;
}
.form-fild {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
